D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\obj\Debug\Business.csprojResolveAssemblyReference.cache
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\obj\Debug\Business.Properties.Resources.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\obj\Debug\Business.csproj.GenerateResource.Cache
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\obj\Debug\Business.exe.licenses
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\Business.exe.config
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\Business.exe
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\Business.pdb
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DataAcess.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.BonusSkins.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Data.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Utils.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\EntityFramework.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\EntityFramework.SqlServer.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DataAcess.pdb
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Data.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Utils.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\EntityFramework.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\EntityFramework.SqlServer.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\obj\Debug\Business.exe
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Business\obj\Debug\Business.pdb
