D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.csprojResolveAssemblyReference.cache
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.BaoCaoNam.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.BaoCaoThang.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.DangNhap.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.DoiMatKhau.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.Home.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.Kho.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.LoaiRac.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.NhapKho.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.Properties.Resources.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.QLNhapKho.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.QLXuatKho.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.TonKho.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.XuatKho.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.Xuong.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.csproj.GenerateResource.Cache
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.exe.licenses
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\Presentation.exe
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\Presentation.pdb
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\Business.exe
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DataAcess.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.BonusSkins.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Data.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Utils.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraGrid.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraLayout.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Office.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Images.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\Business.pdb
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DataAcess.pdb
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Data.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Utils.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraGrid.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraLayout.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\DevExpress.Office.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.exe
D:\le quang binh\2019-2020\Bao Cao TN\WMS\Presentation\obj\Debug\Presentation.pdb
