D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DataAcess.dll.config
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DataAcess.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DataAcess.pdb
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Charts.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Data.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.DataAccess.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Office.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.PivotGrid.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.RichEdit.v18.1.Export.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Xpo.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.XtraCharts.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.XtraGauges.v18.1.Core.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.XtraReports.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.CodeParser.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Images.v18.1.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Data.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.DataAccess.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Office.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.PivotGrid.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.Xpo.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.XtraCharts.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.XtraGauges.v18.1.Core.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\DevExpress.XtraReports.v18.1.xml
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\de\DevExpress.XtraReports.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\es\DevExpress.XtraReports.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ja\DevExpress.XtraReports.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\bin\Debug\ru\DevExpress.XtraReports.v18.1.resources.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\obj\Debug\DataAcess.StockInInvoicePara.resources
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\obj\Debug\DataAcess.csproj.GenerateResource.Cache
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\obj\Debug\DataAcess.dll.licenses
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\obj\Debug\DataAcess.dll
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\obj\Debug\DataAcess.pdb
D:\le quang binh\2019-2020\Bao Cao TN\WMS\DataAcess\obj\Debug\DataAcess.csprojResolveAssemblyReference.cache
